[pep8]
max-line-length=120

[flake8]
exclude=.git,.eggs,.tox,build,dist,__pycache__
filename=*.py
max-line-length=120
max-complexity=15

[aliases]
test=pytest

[tool:pytest]
#addopts = -n2

[bdist_wheel]
universal = 1
